# IM-RY

./: README.md
WrapRY_app/: build.gradle  common.gradle  settings.gradle
WrapRY_app/app/: build.gradle
WrapRY_app/app/src/main/: AndroidManifest.xml
WrapRY_app/app/src/main/java/com/heaven7/android/common/dialog/wrapry_app/: MainActivity.java  RyApplication.java
WrapRY_app/app/src/main/res/layout/: activity_main.xml
WrapRY_app/app/src/main/res/values/: strings.xml
WrapRY_app/gradle/wrapper/: gradle-wrapper.properties
WrapRY_app/im_base/: build.gradle
WrapRY_app/im_base/src/main/: AndroidManifest.xml
WrapRY_app/im_ry/: build.gradle
WrapRY_app/im_ry/src/main/: AndroidManifest.xml
WrapRY_app/im_ry/src/main/java/com/heaven7/android/im/ry/: RongYunKitWrapper.java  RongYunLibWrapper.java  RongyunIm.java
