apply plugin: 'com.android.library'
apply from: '../common.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //2.10.3
    //api 'cn.rongcloud.rtclib:rtc_lib:3.1.6' //

    api 'cn.rongcloud.sdk:im_kit:2.10.3'
    api 'cn.rongcloud.sdk:im_lib:2.10.3'
    api 'cn.rongcloud.sdk:call_lib:2.10.3'
    api 'cn.rongcloud.sdk:call_kit:2.10.3'

    api 'com.google.code.gson:gson:2.8.2'
    api "com.github.bumptech.glide:glide:4.9.0"
}
