apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.heaven7.android.common.dialog.wrapry_app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api('com.github.LightSun:util-v1:1.1.6-beta') {
        exclude group: 'com.android.support'
    }
    api('com.heaven7.android.util2:android-util2:1.2.0'){
        exclude group: "com.heaven7.core.adapter"
        exclude group: "com.heaven7.core.util"
    }
    api 'com.heaven7.java.base:Java-base:1.2.0'
    api 'com.heaven7.java.visitor:Visitor:1.3.5'
    api ('com.github.LightSun:SuperAdapter:2.0.9'){
        exclude group: 'com.android.support'
    }

    implementation project(":im_ry")
}
